.hero {

    &__external-container {
        height: 936px;
        background: url("../images/mockup.png") bottom no-repeat;
        background-position-x: right;
        padding-block: 92.93px 0;

        // background: url("../images/mockup.png"); 
        // background-repeat:no-repeat;
        // background-size:contain;
        // background-position:right;
        position: relative;

        &::before {
            content: "";
            inline-size: 1113px;
            height: 2px;
            background-color: hsla(302, 100%, 85%, 0.5);
            position: absolute;
            rotate: 90deg;
            left: -11.2%;
            top: 49%;
        }

        &::after {
            content: "";
            inline-size: 1113px;
            height: 2px;
            background-color: hsla(302, 100%, 85%, 0.5);
            position: absolute;
            rotate: 90deg;
            right: -11.3%;
            top: 49%;
        }
    }

    &__circle-arrow {
        position: absolute;
        bottom: 87px;
        right: 346px;
    }

    &__text-wraper {
        inline-size: min(100%, 582px);
        height: 375px;
    }

    &__title-wrapper {
        display: flex;
    }

    &__description {
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: -0.01em;
        color: #475567;
        margin-top: 24px;
    }

    &__button {
        padding: 14px 32px 15px;
        inline-size: 209px;
        font-weight: 600;
        height: 51px;
        background: #07BCFF;
        border-radius: 6px;
        border: none;
        margin-top: 40px;
        color: #FFFFFF;
    }

    &__coming-soon {
        position: relative;
        inline-size: 258px;
        height: 72px;
        margin-top: 48px;

        &::before {
            content: "";
            inline-size: 129.5px;
            height: 5px;
            background-color: #6ED8FF;
            border-radius: 20px;
            position: absolute;
            bottom: 0px;
            opacity: 0.5;
        }

        &::after {
            content: "";
            inline-size: 57px;
            height: 5px;
            background-color: #07BCFF;
            border-radius: 20px;
            position: absolute;
            bottom: -4px;
        }
    }
}

.payment {
    height: 424px;
    padding-top: 124px;
    background-color: #FFFFFF;

    &__wrapper {
        border-bottom: 2px solid rgba(205, 209, 214, .301);
        height: 100%;
    }

    &__text-wraper {
        inline-size: 1047px;
        height: 197px;
        display: flex;
        justify-content: space-between;
        position: relative;

        &::before {
            content: "";
            inline-size: 1290px;
            height: 2px;
            background-color: hsla(302, 100%, 85%, 0.5);
            position: absolute;
            left: -40px;
            top: -3px;
        }
    }

    &__payment-card {
        inline-size: 380px;
        height: 112px;

        &>span {
            font-weight: 300;
            font-size: 56px;
            line-height: 100%;
            letter-spacing: -0.01em;
        }

    }

    &__item {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-bottom: 24px;
        font-weight: 400;
        letter-spacing: -0.005em;
        color: #475567;
    }

    &__item-dark {
        color: #29394A;
        font-weight: 500;
    }

}

.bank-details {
    height: 842px;
    background: linear-gradient(0deg, #F6F6F8 -21.04%, rgba(246, 246, 248, 0) 16.74%);

    &__content-wrapper {
        display: flex;
        justify-content: space-between;
        height: 582px;
    }

    &__text-wrapper {
        inline-size: 535px;
        height: 521px;
        margin-top: 38px;
    }

    &__main-title {
        font-weight: 500;
        font-size: 40px;
        line-height: 140%;
        text-transform: uppercase;
        color: #7C8999;
    }

    &__description {
        margin-top: 24px;
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: #475567;
    }

    &__itens-wrapper {
        margin-top: 40px;
    }

    &__item {
        display: flex;
        gap: 19px;

        &:not(:last-child) {
            margin-bottom: 32px;
        }

        &>span {
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            letter-spacing: -0.005em;
            color: #475567;
        }
    }

    &__button {
        inline-size: 224px;
        height: 51px;
        background: #07BCFF;
        border-radius: 6px;
        border: 0px;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-top: 48px;
    }

    &__image-wrapper {
        inline-size: 416px;
        height: 582px;
        background: linear-gradient(336.74deg, #DCFFFF 6.1%, rgba(220, 255, 255, 0) 116.14%);
        border-radius: 12px;
        padding: 34.59px 34px 0 34px;
        position: relative;
    }

    &__card-image {
        position: absolute;
        top: 170px;
        left: 101px;
    }

    &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 17.25px;
        inline-size: 215px;
        height: 80px;
        position: absolute;
        background: #FEFEFE;
        box-shadow: 0px 10px 40px -10px rgba(32, 96, 108, 0.1);
        border-radius: 4px;
        bottom: -33px;
        left: 101px;

        > p {
            font-weight: 500;
            font-size: 14px;
            line-height: 126.5%;
            color: #579ECE;
        }
    }
}

.one-payment {

    &__external-container {
        padding-top: 128px;
        height: 993px;
    }

    &__text-wrapper {
        inline-size: 494.03px;
        height: 80px;
        margin-inline: auto;
        text-align: center;

        &>span {
            font-weight: 500;
            font-size: 40px;
            line-height: 100%;
            text-transform: uppercase;
            color: #7C8999;
        }
    }

    &__cards {
        height: 440.85px;
        margin-top: 91.32px;
        position: relative;
        background: url(../images/cards_group.png);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:right;
    }

    &__arrow-left {
        display: grid;
        place-items: center;
        background: #07BCFF;
        inline-size: 42px;
        aspect-ratio: 1;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        inset: 0 370px 0 0;
        margin: auto;
    }

    &__arrow-right {
        display: grid;
        place-items: center;
        background: #07BCFF;
        inline-size: 42px;
        aspect-ratio: 1;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        inset: 0 0 0 395px;
        margin: auto;
    }

    &__colors {
        display: grid;
        align-content: space-between;
        inline-size: 140px;
        height: 60.63px;
        margin-inline: auto;
        margin-top: 57.88px;

        &>img {
            margin-inline: auto;
        }

        &>span {
            margin-inline: auto;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            text-align: center;
            text-transform: uppercase;
            color: #7C8999;
            margin-top: 8px;
        }

    }
}

.flow {
    display: flex;
    justify-content: space-between;

    &__external-container {
        background-image: url("../images/slide.png");
        height: 866px;
        background-color: #0A1D2E;
        background-position-x: left;
        background-position-y: bottom;
        background-repeat: no-repeat;
    }

    &__title-wrapper {
        display: inline-block;
        inline-size: 348px;
        height: 112px;
        margin-top: 110px;  

        > span {
            font-weight: 500;
            font-size: 40px;
            line-height: 140%;
            text-transform: uppercase;
            color: #7C8999;
        }
    }   

    &__grid-container{
        display: grid;
        grid-template-columns: min(100%, 459px) min(100%, 321px);
        grid-template-rows: 74px 213.5px 213.5px auto;
        inline-size: 797px;
        height: 583.5px;
        margin-top: 130px;
        position: relative;

        &::after {
            content: "";
            width: 833px;
            height: 2px;
            background-color: rgba(255,179,252,.5);
            position: absolute;
            top: 70px;
            right: 20px;
        }

        &::before {
            content: "";
            width: 833px;
            height: 2px;
            background-color: rgba(255,179,252,.5);
            position: absolute;
            top: 284px;
            right: 20px;
        }

    }

    &__grid-item {
        border-left: 2px solid rgba(255,179,252,.5);
        
        >h3 {
            font-weight: 500;
            font-size: 18px;
            line-height: 100%;
            color: #FFFFFF;
        }

        >p {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            letter-spacing: -0.005em;
            color: #A6AEB8;
            margin-top: 16px;
        }

        &__img {
            margin-top: 67px;
        }
    }
}